SECRET_KEY=secret

#FLASK_APP=project/__init__.py
FLASK_ENV=development
ENV=development
DEBUG=TRUE

DATABASE_URL=mysql+pymysql://traveller:traveller@db/traveller_dev
DATABASE_HOST=db

MYSQL_ROOT_PASSWORD=traveller
MYSQL_DATABASE=traveller_dev
MYSQL_USER=traveller
MYSQL_PASSWORD=traveller

ADMINER_DEFAULT_SERVER=db

MAIL_SERVER=maildev
MAILDEV_WEB_USER=admin
MAILDEV_WEB_PASS=password
MAILDEV_INCOMING_USER=''
MAILDEV_INCOMING_PASS=''
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025
